PORT=4000

CLOUDIANRY_CLIENT_NAME=dirtq4cfb

CLOUDINARY_CLIENT_API=491784527515688



CLOUDINARY_CLIENT_SECRET=wwsV11XkWv2yzp3PqDIyRhyzuV0

#api env variable
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://491784527515688:wwsV11XkWv2yzp3PqDIyRhyzuV0;

#VITE default port number 5173
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://ajayreddymr07:Ajay123@jobhunter.68rtzxr.mongodb.net/?retryWrites=true&w=majority&appName=JOBHUNTER

JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

JWT_EXPIRES=20d

COOKIE_EXPIRE=5

 

 